<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="131dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/emoji" />

    <TextView
        android:id="@+id/title_ID_TV"
        android:layout_width="253dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView"
        android:text="Title"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/massage_ID_TV"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView"
        android:text="Message"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#afadad"/>

    <Button
        android:id="@+id/button_ID_TV_NO"
        android:layout_width="165dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/massage_ID_TV"
        android:text="NO"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/button_ID_TV_yes"
        android:layout_width="165dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/massage_ID_TV"
        android:text="YES"
        android:background="@color/colorAccent"/>

</RelativeLayout>